width=
height=

# "list", "buttons"
download_config_display=

logo=

# THE ONLY USED VALUES SO FAR
# Edit these values to change the download directory and chosen config. See README for more info.
dev_download_dir=
dev_download_config=Example
